<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}GenomeVAP{% endblock %} | Genome Variation Analysis Platform</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <!-- Google Fonts: Inter + JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  {% block head %}{% endblock %}
</head>
<body>

<!-- ── Top Navigation Bar ─────────────────────────────────────────────────── -->
<nav class="navbar">
  <div class="nav-inner">
    <a href="{{ url_for('home') }}" class="nav-brand">
      <span class="brand-icon">⬡</span>
      <span class="brand-name">GenomeVAP</span>
      <span class="brand-sub">v1.0</span>
    </a>

    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}"                class="nav-link {% if request.endpoint == 'home' %}active{% endif %}">Home</a></li>
      <li><a href="{{ url_for('single_variant_page') }}" class="nav-link {% if request.endpoint == 'single_variant_page' %}active{% endif %}">SNP Analysis</a></li>
      <li><a href="{{ url_for('cnv_analysis_page') }}"   class="nav-link {% if request.endpoint == 'cnv_analysis_page' %}active{% endif %}">CNV Analysis</a></li>
      <li><a href="{{ url_for('batch_analysis_page') }}" class="nav-link {% if request.endpoint == 'batch_analysis_page' %}active{% endif %}">Batch Analysis</a></li>
    </ul>

    <div class="nav-badge">
      <span class="badge-dot"></span>
      <span>GRCh38 / hg38</span>
    </div>
  </div>
</nav>

<!-- ── Page Content ───────────────────────────────────────────────────────── -->
<main class="main-content">
  {% block content %}{% endblock %}
</main>

<!-- ── Footer ────────────────────────────────────────────────────────────── -->
<footer class="footer">
  <div class="footer-inner">
    <div>
      <strong>GenomeVAP</strong> — Genome Variation Analysis Platform &nbsp;|&nbsp;
      Portfolio Project · B.Tech Industrial Biotechnology &nbsp;|&nbsp;
      Reference Genome: GRCh38 (hg38)
    </div>
    <div class="footer-badges">
      <span class="tech-badge">Python / Flask</span>
      <span class="tech-badge">dbSNP</span>
      <span class="tech-badge">ClinVar</span>
      <span class="tech-badge">Ensembl</span>
    </div>
  </div>
</footer>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% block scripts %}{% endblock %}
</body>
</html>
