/* ============================================================
   GenomeVAP — Dark Bioinformatics Dashboard CSS
   Reference: GRCh38 · SNP / CNV Analysis Platform
   ============================================================ */

/* ── CSS Custom Properties ─────────────────────────────────── */
:root {
  --bg-base:      #0a0e1a;
  --bg-surface:   #111827;
  --bg-card:      #141d2e;
  --bg-card-alt:  #0f1924;
  --bg-input:     #0d1626;
  --border:       #1e2d45;
  --border-light: #243347;

  --text-primary:   #e2e8f0;
  --text-secondary: #7c93b0;
  --text-muted:     #4a5e76;
  --text-code:      #7dd3fc;

  --accent-cyan:   #06b6d4;
  --accent-blue:   #3b82f6;
  --accent-purple: #8b5cf6;
  --accent-green:  #10b981;
  --accent-yellow: #f59e0b;
  --accent-red:    #ef4444;
  --accent-orange: #f97316;

  --snp-color:   #06b6d4;
  --cnv-color:   #8b5cf6;
  --batch-color: #10b981;

  --impact-HIGH:     #ef4444;
  --impact-MODERATE: #f97316;
  --impact-LOW:      #10b981;
  --impact-MODIFIER: #7c93b0;

  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  --radius: 10px;
  --radius-sm: 6px;
  --radius-lg: 16px;
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
}

/* ── Reset ──────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-sans);
  background: var(--bg-base);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
a { color: var(--accent-cyan); text-decoration: none; }
a:hover { text-decoration: underline; }
main.main-content { flex: 1; }

/* ── Utilities ──────────────────────────────────────────────── */
.container  { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
.hidden     { display: none !important; }
.mono       { font-family: var(--font-mono); font-size: 0.9em; letter-spacing: 0.02em; }
.gradient-text {
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ── Navigation ─────────────────────────────────────────────── */
.navbar {
  background: rgba(10,14,26,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 100;
}
.nav-inner {
  max-width: 1200px; margin: 0 auto;
  display: flex; align-items: center; gap: 2rem;
  padding: 0.85rem 1.5rem;
}
.nav-brand {
  display: flex; align-items: center; gap: 0.5rem;
  text-decoration: none; color: var(--text-primary);
  font-weight: 700; font-size: 1.1rem; flex-shrink: 0;
}
.brand-icon { color: var(--accent-cyan); font-size: 1.3rem; }
.brand-sub  { font-size: 0.65rem; color: var(--text-muted);
              background: var(--border); padding: 1px 5px; border-radius: 4px; }
.nav-links  { display: flex; gap: 0.25rem; list-style: none; flex: 1; }
.nav-link   { color: var(--text-secondary); padding: 0.4rem 0.85rem;
              border-radius: var(--radius-sm); font-size: 0.875rem; font-weight: 500;
              transition: all 0.2s; }
.nav-link:hover, .nav-link.active {
  color: var(--text-primary);
  background: var(--bg-card);
  text-decoration: none;
}
.nav-link.active { color: var(--accent-cyan); }
.nav-badge {
  display: flex; align-items: center; gap: 0.4rem;
  font-size: 0.75rem; color: var(--text-muted);
  background: var(--bg-card); padding: 0.3rem 0.75rem;
  border-radius: 20px; border: 1px solid var(--border); flex-shrink: 0;
}
.badge-dot {
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--accent-green);
  box-shadow: 0 0 6px var(--accent-green);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,100% { opacity: 1; } 50% { opacity: 0.4; }
}

/* ── Footer ─────────────────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--border);
  background: var(--bg-surface);
  padding: 1.25rem 0;
  margin-top: 4rem;
}
.footer-inner {
  max-width: 1200px; margin: 0 auto; padding: 0 1.5rem;
  display: flex; align-items: center; justify-content: space-between; gap: 1rem;
  font-size: 0.8rem; color: var(--text-muted);
  flex-wrap: wrap;
}
.footer-badges { display: flex; gap: 0.4rem; flex-wrap: wrap; }
.tech-badge {
  background: var(--bg-card); border: 1px solid var(--border);
  padding: 2px 8px; border-radius: 4px; font-size: 0.7rem;
  color: var(--text-secondary);
}

/* ── Hero Section ───────────────────────────────────────────── */
.hero {
  position: relative; overflow: hidden;
  padding: 5rem 1.5rem 4rem;
  text-align: center;
  background: radial-gradient(ellipse at 50% 0%, rgba(6,182,212,0.08) 0%, transparent 70%);
}
.hero-bg-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(6,182,212,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(6,182,212,0.04) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
}
.hero-content { position: relative; max-width: 760px; margin: 0 auto; }
.hero-label {
  display: inline-block; margin-bottom: 1rem;
  font-size: 0.8rem; font-weight: 600; letter-spacing: 0.1em;
  text-transform: uppercase; color: var(--accent-cyan);
  border: 1px solid rgba(6,182,212,0.3);
  padding: 0.3rem 0.8rem; border-radius: 20px;
}
.hero-title {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  font-weight: 800; line-height: 1.15;
  margin-bottom: 1.25rem;
}
.hero-sub {
  color: var(--text-secondary);
  font-size: 1.05rem; max-width: 580px; margin: 0 auto 2rem;
}
.hero-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 3rem; }
.stat-strip {
  display: flex; justify-content: center; align-items: center;
  gap: 0; flex-wrap: wrap;
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 1.25rem 2rem;
  max-width: 700px; margin: 0 auto;
}
.stat-item { text-align: center; padding: 0 1.5rem; }
.stat-num  { display: block; font-size: 1.4rem; font-weight: 700; color: var(--accent-cyan); }
.stat-label{ display: block; font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; }
.stat-divider { width: 1px; height: 40px; background: var(--border); flex-shrink: 0; }

/* ── Buttons ─────────────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; gap: 0.4rem;
  padding: 0.6rem 1.4rem; border-radius: var(--radius-sm);
  font-size: 0.875rem; font-weight: 600; cursor: pointer;
  border: none; transition: all 0.2s; white-space: nowrap;
  text-decoration: none;
}
.btn-primary {
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.88; transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(6,182,212,0.35);
  text-decoration: none; color: #fff;
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
}
.btn-outline:hover {
  border-color: var(--accent-cyan); color: var(--accent-cyan);
  text-decoration: none;
}
.btn-full { width: 100%; justify-content: center; padding: 0.75rem; }
.btn-mini {
  font-size: 0.75rem; padding: 0.25rem 0.6rem;
  border-radius: 4px; background: var(--border);
  color: var(--accent-cyan); white-space: nowrap;
}
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

/* ── Sections ────────────────────────────────────────────────── */
.section { padding: 4rem 0; }
.section-alt { background: var(--bg-surface); }
.section-header { text-align: center; margin-bottom: 2.5rem; }
.section-header h2 { font-size: 1.8rem; font-weight: 700; margin-bottom: 0.5rem; }
.section-header p  { color: var(--text-secondary); }

/* ── Cards ───────────────────────────────────────────────────── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}
.card-title {
  font-size: 0.95rem; font-weight: 600;
  color: var(--text-secondary); text-transform: uppercase;
  letter-spacing: 0.07em; margin-bottom: 1rem;
}
.card-subtitle { font-size: 0.875rem; color: var(--text-muted); margin-bottom: 1.5rem; }

/* ── Feature Grid ────────────────────────────────────────────── */
.feature-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.feature-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1.75rem;
  text-decoration: none; color: var(--text-primary);
  transition: all 0.25s; display: flex; flex-direction: column; gap: 0.75rem;
  position: relative;
}
.feature-card:hover {
  border-color: var(--accent-cyan);
  transform: translateY(-3px);
  box-shadow: 0 8px 32px rgba(6,182,212,0.12);
  text-decoration: none; color: var(--text-primary);
}
.feature-icon {
  width: 52px; height: 52px; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.75rem; font-weight: 800; letter-spacing: 0.05em;
}
.snp-icon   { background: rgba(6,182,212,0.15);   color: var(--accent-cyan);   border: 1px solid rgba(6,182,212,0.3); }
.cnv-icon   { background: rgba(139,92,246,0.15);  color: var(--accent-purple); border: 1px solid rgba(139,92,246,0.3); }
.batch-icon { background: rgba(16,185,129,0.15);  color: var(--accent-green);  border: 1px solid rgba(16,185,129,0.3); }
.feature-card h3 { font-size: 1.1rem; font-weight: 700; }
.feature-card p  { font-size: 0.875rem; color: var(--text-secondary); }
.feature-list    { list-style: none; font-size: 0.8rem; color: var(--text-muted); display: flex; flex-direction: column; gap: 0.3rem; }
.feature-list li::before { content: "› "; color: var(--accent-cyan); }
.card-arrow {
  position: absolute; top: 1.5rem; right: 1.5rem;
  color: var(--text-muted); font-size: 1.1rem;
  transition: transform 0.2s, color 0.2s;
}
.feature-card:hover .card-arrow { color: var(--accent-cyan); transform: translateX(4px); }

/* ── Pipeline ────────────────────────────────────────────────── */
.pipeline {
  display: flex; align-items: center; gap: 0; flex-wrap: wrap;
  justify-content: center;
}
.pipeline-step {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1.25rem 1rem;
  min-width: 160px; flex: 1; max-width: 200px; text-align: center;
}
.pipeline-num {
  font-size: 1.8rem; font-weight: 800; line-height: 1;
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text; margin-bottom: 0.5rem;
}
.pipeline-body h4 { font-size: 0.875rem; font-weight: 700; margin-bottom: 0.25rem; }
.pipeline-body p  { font-size: 0.75rem; color: var(--text-muted); }
.pipeline-arrow { color: var(--text-muted); font-size: 1.25rem; padding: 0 0.5rem; }

/* ── Demo rsID grid ─────────────────────────────────────────── */
.demo-rsid-grid {
  display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center;
}
.demo-rsid-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 0.6rem 1.2rem;
  display: flex; align-items: center; gap: 0.6rem;
  color: var(--text-primary); font-size: 0.875rem;
  transition: all 0.2s;
}
.demo-rsid-card:hover {
  border-color: var(--accent-cyan); background: rgba(6,182,212,0.06);
  text-decoration: none;
}
.demo-arrow { color: var(--text-muted); font-size: 0.8rem; }

/* ── Page Header ─────────────────────────────────────────────── */
.page-header {
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  padding: 2.5rem 0;
}
.page-header-inner {
  display: flex; align-items: center; justify-content: space-between;
  gap: 1rem; flex-wrap: wrap;
}
.page-label {
  font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em;
  text-transform: uppercase; color: var(--accent-cyan); margin-bottom: 0.4rem;
}
.page-header h1 { font-size: 2rem; font-weight: 800; }
.page-header p  { color: var(--text-secondary); margin-top: 0.3rem; }
.genome-badge {
  background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.25);
  color: var(--accent-cyan); padding: 0.5rem 1rem;
  border-radius: 20px; font-size: 0.8rem; font-weight: 600;
  white-space: nowrap;
}

/* ── Two-Column Layout ───────────────────────────────────────── */
.two-col-layout {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  align-items: start;
}

/* ── Forms ───────────────────────────────────────────────────── */
.form-group { margin-bottom: 1.1rem; display: flex; flex-direction: column; gap: 0.4rem; }
.form-row   { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
label       { font-size: 0.8rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }
.form-control {
  background: var(--bg-input); border: 1px solid var(--border);
  color: var(--text-primary); padding: 0.6rem 0.85rem;
  border-radius: var(--radius-sm); font-size: 0.875rem;
  font-family: inherit; outline: none; width: 100%;
  transition: border-color 0.2s;
}
.form-control:focus { border-color: var(--accent-cyan); box-shadow: 0 0 0 2px rgba(6,182,212,0.12); }
.form-control.mono { font-family: var(--font-mono); }
select.form-control option { background: var(--bg-surface); }
textarea.form-control { resize: vertical; }
.form-hint { font-size: 0.75rem; color: var(--text-muted); }

/* ── Quick Examples ──────────────────────────────────────────── */
.quick-examples {
  display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem;
  margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border);
}
.example-label { font-size: 0.75rem; color: var(--text-muted); }
.example-btn {
  background: var(--border); border: 1px solid var(--border-light);
  color: var(--text-secondary); padding: 0.25rem 0.65rem;
  border-radius: 4px; font-size: 0.75rem; cursor: pointer;
  transition: all 0.15s; font-family: inherit;
}
.example-btn:hover { border-color: var(--accent-cyan); color: var(--accent-cyan); background: rgba(6,182,212,0.06); }

/* ── Result / Empty States ───────────────────────────────────── */
.input-panel { align-self: start; }
.result-panel { display: flex; flex-direction: column; gap: 1.25rem; }
.result-card  { /* inherits .card */ }
.empty-state  {
  background: var(--bg-card); border: 1px dashed var(--border);
  border-radius: var(--radius); padding: 3rem;
  text-align: center; color: var(--text-secondary);
}
.empty-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.empty-state h3 { margin-bottom: 0.5rem; color: var(--text-primary); }
.empty-state p  { font-size: 0.875rem; max-width: 340px; margin: 0 auto; }

/* ── Result Header ───────────────────────────────────────────── */
.result-header {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 1.25rem;
}
.result-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 0.25rem; }
.result-title { font-size: 1.2rem; font-weight: 700; }
.type-badge {
  padding: 0.3rem 0.75rem; border-radius: 20px;
  font-size: 0.7rem; font-weight: 700; letter-spacing: 0.08em;
  text-transform: uppercase; flex-shrink: 0;
}
.type-snp    { background: rgba(6,182,212,0.15);  color: var(--accent-cyan);   border: 1px solid rgba(6,182,212,0.3); }
.type-cnv    { background: rgba(139,92,246,0.15); color: var(--accent-purple); border: 1px solid rgba(139,92,246,0.3); }
.type-indel  { background: rgba(245,158,11,0.15); color: var(--accent-yellow); border: 1px solid rgba(245,158,11,0.3); }
.type-complex{ background: rgba(239,68,68,0.15);  color: var(--accent-red);    border: 1px solid rgba(239,68,68,0.3); }

/* ── Meta Grid ───────────────────────────────────────────────── */
.result-meta-grid {
  display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.9rem 1.5rem;
  margin-bottom: 0.75rem;
}
.meta-item   { display: flex; flex-direction: column; gap: 0.15rem; }
.meta-label  { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; }
.meta-val    { font-size: 0.9rem; color: var(--text-primary); font-weight: 500; }
.gene-description { color: var(--text-secondary); font-size: 0.875rem; margin: 0.75rem 0; }
.gene-pathway     { display: flex; align-items: center; gap: 0.5rem; font-size: 0.85rem; color: var(--text-secondary); }

/* ── Pill / Tags ─────────────────────────────────────────────── */
.pill {
  background: var(--border); padding: 1px 7px;
  border-radius: 4px; font-size: 0.7rem; font-weight: 600;
  color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em;
}
.rsid-tag {
  font-family: var(--font-mono); font-size: 0.85rem;
  color: var(--accent-cyan); font-weight: 500;
}
.rsid-tag.small { font-size: 0.78rem; }

/* ── Impact Section ──────────────────────────────────────────── */
.impact-row {
  display: flex; align-items: flex-start; gap: 1.25rem;
  margin-bottom: 1rem;
}
.impact-badge-wrap { display: flex; flex-direction: column; align-items: center; gap: 0.35rem; }
.impact-badge {
  padding: 0.35rem 0.9rem; border-radius: 6px;
  font-size: 0.72rem; font-weight: 800; letter-spacing: 0.1em;
  text-transform: uppercase; white-space: nowrap;
}
.impact-HIGH     { background: rgba(239,68,68,0.18);  color: #f87171; border: 1px solid rgba(239,68,68,0.4); }
.impact-MODERATE { background: rgba(249,115,22,0.18); color: #fb923c; border: 1px solid rgba(249,115,22,0.4); }
.impact-LOW      { background: rgba(16,185,129,0.18); color: #34d399; border: 1px solid rgba(16,185,129,0.4); }
.impact-MODIFIER { background: rgba(124,147,176,0.18);color: #94a3b8; border: 1px solid rgba(124,147,176,0.4); }
.impact-label { font-size: 0.65rem; color: var(--text-muted); text-align: center; }
.impact-details { flex: 1; }
.consequence-tag {
  display: inline-block; background: rgba(139,92,246,0.15);
  color: var(--accent-purple); border: 1px solid rgba(139,92,246,0.3);
  padding: 0.2rem 0.6rem; border-radius: 4px;
  font-size: 0.78rem; font-weight: 600; margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.protein-change { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; font-family: var(--font-mono); font-size: 0.85rem; }
.impact-tools {
  display: flex; gap: 1rem; font-size: 0.8rem; color: var(--text-muted);
}
.tool-pred strong { color: var(--text-primary); }
.impact-description {
  font-size: 0.85rem; color: var(--text-secondary);
  line-height: 1.65; padding: 0.85rem; border-radius: 6px;
  background: rgba(255,255,255,0.02); border: 1px solid var(--border);
}

/* ── Info / Interpretation boxes ─────────────────────────────── */
.info-box {
  background: rgba(6,182,212,0.06); border: 1px solid rgba(6,182,212,0.2);
  border-radius: 6px; padding: 0.85rem 1rem;
  font-size: 0.8rem; color: var(--text-secondary);
}
.info-card { border-left: 3px solid var(--accent-yellow); }
.interpretation-box {
  background: var(--bg-card-alt); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 1.25rem;
}
.interpretation-text {
  font-size: 0.9rem; line-height: 1.75; color: var(--text-secondary);
}

/* ── Spinner ─────────────────────────────────────────────────── */
.spinner {
  width: 16px; height: 16px; border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  animation: spin 0.6s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── CNV Type Toggle ─────────────────────────────────────────── */
.cnv-type-toggle { display: flex; gap: 0.5rem; }
.cnv-toggle {
  flex: 1; padding: 0.65rem; border-radius: var(--radius-sm);
  border: 1px solid var(--border); background: var(--bg-input);
  color: var(--text-secondary); font-family: inherit; font-size: 0.875rem;
  font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex;
  align-items: center; justify-content: center; gap: 0.4rem;
}
.cnv-toggle.active {
  border-color: var(--accent-cyan); color: var(--accent-cyan);
  background: rgba(6,182,212,0.08);
}

/* ── Batch Tabs ──────────────────────────────────────────────── */
.batch-tabs { display: flex; gap: 0; margin-bottom: 1.25rem; border-bottom: 1px solid var(--border); }
.batch-tab {
  padding: 0.5rem 1.25rem; background: transparent;
  border: none; border-bottom: 2px solid transparent;
  color: var(--text-muted); font-family: inherit;
  font-size: 0.875rem; cursor: pointer; transition: all 0.2s;
  margin-bottom: -1px;
}
.batch-tab.active  { color: var(--accent-cyan); border-bottom-color: var(--accent-cyan); }
.batch-tab-content { padding-top: 0.5rem; }

/* ── File Drop Zone ──────────────────────────────────────────── */
.file-drop-zone {
  border: 2px dashed var(--border); border-radius: var(--radius);
  padding: 2.5rem; text-align: center; color: var(--text-muted);
  transition: all 0.2s; position: relative;
}
.file-drop-zone.drag-over { border-color: var(--accent-cyan); background: rgba(6,182,212,0.05); }
.drop-icon { font-size: 2rem; margin-bottom: 0.75rem; }
.file-input { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
.file-name  { margin-top: 0.75rem; font-size: 0.85rem; color: var(--accent-cyan); }

/* ── Summary Strip (Batch) ───────────────────────────────────── */
.summary-strip {
  display: flex; gap: 0.75rem; margin-bottom: 1.5rem; flex-wrap: wrap;
}
.summary-item {
  flex: 1; min-width: 100px; padding: 1rem;
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-sm); text-align: center;
}
.summary-item.found  { border-color: rgba(16,185,129,0.3); }
.summary-item.path   { border-color: rgba(239,68,68,0.3); }
.summary-item.vus    { border-color: rgba(245,158,11,0.3); }
.summary-item.benign { border-color: rgba(16,185,129,0.3); }
.sum-num { display: block; font-size: 1.8rem; font-weight: 800; color: var(--accent-cyan); }
.sum-lbl { display: block; font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.06em; }

/* ── Table Controls ──────────────────────────────────────────── */
.table-controls {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 1rem; gap: 1rem;
}
.table-wrapper { overflow-x: auto; border-radius: var(--radius); border: 1px solid var(--border); }
.data-table { width: 100%; border-collapse: collapse; font-size: 0.82rem; }
.data-table thead { background: var(--bg-card-alt); border-bottom: 1px solid var(--border); }
.data-table th {
  padding: 0.8rem 0.85rem; text-align: left;
  font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.07em;
  color: var(--text-muted); font-weight: 600; white-space: nowrap;
}
.data-table td {
  padding: 0.7rem 0.85rem; border-bottom: 1px solid var(--border);
  color: var(--text-primary); vertical-align: middle;
}
.data-table tbody tr:last-child td { border-bottom: none; }
.data-table tbody tr:hover { background: rgba(255,255,255,0.015); }
.data-table tbody tr.row-not-found { opacity: 0.5; }
.consequence-small {
  font-size: 0.75rem; color: var(--text-secondary); text-transform: capitalize;
}
.impact-small {
  display: inline-block; padding: 2px 7px; border-radius: 4px;
  font-size: 0.68rem; font-weight: 700; letter-spacing: 0.06em;
}

/* ── Significance Badges ─────────────────────────────────────── */
.sig-badge {
  display: inline-block; padding: 2px 8px; border-radius: 4px;
  font-size: 0.72rem; font-weight: 700; white-space: nowrap;
}
.sig-pathogenic    { background: rgba(239,68,68,0.18);  color: #f87171; }
.sig-likely-path   { background: rgba(249,115,22,0.18); color: #fb923c; }
.sig-vus           { background: rgba(245,158,11,0.18); color: #fbbf24; }
.sig-benign        { background: rgba(16,185,129,0.18); color: #34d399; }
.sig-risk          { background: rgba(139,92,246,0.18); color: #a78bfa; }
.sig-badge-large {
  padding: 0.5rem 1.2rem; border-radius: 8px;
  font-weight: 700; font-size: 0.875rem; white-space: nowrap;
}
.ext-link { color: var(--accent-cyan); font-size: 0.85rem; }

/* ── Report Grid ─────────────────────────────────────────────── */
.report-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; align-items: start; }
.report-left, .report-right { display: flex; flex-direction: column; gap: 1.25rem; }
.report-actions {
  display: flex; gap: 0.75rem; margin-top: 1.5rem; flex-wrap: wrap;
}

/* ── Responsive ──────────────────────────────────────────────── */
@media (max-width: 900px) {
  .two-col-layout { grid-template-columns: 1fr; }
  .result-panel, .empty-state { grid-row: 2; }
  .pipeline { flex-direction: column; }
  .pipeline-step { max-width: 100%; width: 100%; }
  .pipeline-arrow { transform: rotate(90deg); }
  .report-grid { grid-template-columns: 1fr; }
  .nav-links { display: none; }
  .stat-strip { gap: 0; }
  .stat-item { padding: 0 0.75rem; }
}
@media (max-width: 600px) {
  .hero { padding: 3rem 1rem 2.5rem; }
  .form-row { grid-template-columns: 1fr; }
  .result-meta-grid { grid-template-columns: 1fr; }
  .hero-actions { flex-direction: column; }
}

/* ── Print ───────────────────────────────────────────────────── */
@media print {
  .navbar, .footer, .report-actions, .btn { display: none !important; }
  body { background: white; color: black; }
  .card { border: 1px solid #ccc; break-inside: avoid; }
}
