{% extends "base.html" %}
{% block title %}Batch Analysis{% endblock %}

{% block content %}
<div class="page-header">
  <div class="container">
    <div class="page-header-inner">
      <div>
        <div class="page-label">⬡ Batch Variant Analysis</div>
        <h1>Batch rsID Annotation</h1>
        <p>Annotate multiple variants simultaneously using rsID identifiers</p>
      </div>
      <div class="genome-badge">dbSNP · ClinVar</div>
    </div>
  </div>
</div>

<div class="container">

  <!-- ── Input Panel ───────────────────────────────────────────────────────── -->
  <div class="card" style="max-width: 900px; margin: 0 auto 2rem;">
    <h2 class="card-title">rsID Input</h2>

    <div class="batch-tabs">
      <button class="batch-tab active" data-target="textInput">Text Input</button>
      <button class="batch-tab" data-target="fileInput">File Upload</button>
    </div>

    <!-- Text input tab -->
    <div id="textInput" class="batch-tab-content">
      <div class="form-group">
        <label for="rsidText">Enter rsIDs (comma or newline separated)</label>
        <textarea id="rsidText" class="form-control mono"
                  rows="5"
                  placeholder="rs334, rs7412, rs429358&#10;rs1800562&#10;rs113488022"></textarea>
      </div>
    </div>

    <!-- File upload tab -->
    <div id="fileInput" class="batch-tab-content hidden">
      <div class="file-drop-zone" id="dropZone">
        <div class="drop-icon">📁</div>
        <p>Drag & drop a .txt file of rsIDs here, or click to browse</p>
        <input type="file" id="rsidFile" accept=".txt,.csv" class="file-input" />
        <button class="btn btn-outline" onclick="document.getElementById('rsidFile').click()">Browse File</button>
        <div id="fileNameDisplay" class="file-name hidden"></div>
      </div>
    </div>

    <!-- Demo rsIDs shortcut -->
    <div class="quick-examples">
      <span class="example-label">Load demo set:</span>
      <button class="example-btn" id="loadAll">All 15 Demo Variants</button>
      <button class="example-btn" id="loadPathogenic">Pathogenic Only</button>
    </div>

    <button id="batchBtn" class="btn btn-primary btn-full" style="margin-top: 1rem;">
      <span id="batchBtnText">Run Batch Analysis</span>
      <span id="batchBtnSpinner" class="spinner hidden"></span>
    </button>
  </div>

  <!-- ── Results Table ──────────────────────────────────────────────────────── -->
  <div id="batchResults" class="hidden">

    <!-- Summary strip -->
    <div class="summary-strip" id="batchSummary"></div>

    <!-- Table controls -->
    <div class="table-controls">
      <div>
        <input type="text" id="tableSearch" class="form-control" placeholder="Filter table…" style="width:250px;" />
      </div>
      <button class="btn btn-outline" id="downloadCsvBtn">⬇ Download CSV</button>
    </div>

    <div class="table-wrapper">
      <table class="data-table" id="batchTable">
        <thead>
          <tr>
            <th>rsID</th>
            <th>Gene</th>
            <th>Chr:Pos</th>
            <th>Ref→Alt</th>
            <th>Consequence</th>
            <th>Impact</th>
            <th>Allele Freq</th>
            <th>Clinical Significance</th>
            <th>Condition</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="batchTableBody"></tbody>
      </table>
    </div>

  </div><!-- /batchResults -->

</div>
{% endblock %}

{% block scripts %}
<script>
// ── Tab switching ────────────────────────────────────────────────────────────
document.querySelectorAll(".batch-tab").forEach(tab => {
  tab.addEventListener("click", () => {
    document.querySelectorAll(".batch-tab").forEach(t => t.classList.remove("active"));
    document.querySelectorAll(".batch-tab-content").forEach(c => c.classList.add("hidden"));
    tab.classList.add("active");
    document.getElementById(tab.dataset.target).classList.remove("hidden");
  });
});

// ── File upload handling ─────────────────────────────────────────────────────
const fileInput = document.getElementById("rsidFile");
const fileDisplay = document.getElementById("fileNameDisplay");
fileInput.addEventListener("change", () => {
  if (fileInput.files[0]) {
    fileDisplay.textContent = "📄 " + fileInput.files[0].name;
    fileDisplay.classList.remove("hidden");
  }
});

// Drag & drop
const dropZone = document.getElementById("dropZone");
dropZone.addEventListener("dragover", e => { e.preventDefault(); dropZone.classList.add("drag-over"); });
dropZone.addEventListener("dragleave",  () => dropZone.classList.remove("drag-over"));
dropZone.addEventListener("drop", e => {
  e.preventDefault();
  dropZone.classList.remove("drag-over");
  const file = e.dataTransfer.files[0];
  if (file) {
    fileDisplay.textContent = "📄 " + file.name;
    fileDisplay.classList.remove("hidden");
    // Inject into file input via DataTransfer
    const dt = new DataTransfer();
    dt.items.add(file);
    fileInput.files = dt.files;
  }
});

// ── Demo loaders ─────────────────────────────────────────────────────────────
const ALL_RSIDS = {{ known_rsids | tojson }};
const PATHOGENIC = ["rs334", "rs28897696", "rs1800562", "rs113488022", "rs28934578", "rs80357906"];

document.getElementById("loadAll").addEventListener("click", () => {
  document.querySelector(".batch-tab[data-target='textInput']").click();
  document.getElementById("rsidText").value = ALL_RSIDS.join(", ");
});
document.getElementById("loadPathogenic").addEventListener("click", () => {
  document.querySelector(".batch-tab[data-target='textInput']").click();
  document.getElementById("rsidText").value = PATHOGENIC.join(", ");
});

// ── Batch submit ─────────────────────────────────────────────────────────────
let lastResults = [];

document.getElementById("batchBtn").addEventListener("click", async () => {
  const btn  = document.getElementById("batchBtn");
  const text = document.getElementById("batchBtnText");
  const spin = document.getElementById("batchBtnSpinner");
  text.textContent = "Processing…";
  spin.classList.remove("hidden");
  btn.disabled = true;

  try {
    let response;
    const activeTab = document.querySelector(".batch-tab.active").dataset.target;

    if (activeTab === "fileInput" && fileInput.files[0]) {
      // File upload via FormData
      const formData = new FormData();
      formData.append("rsid_file", fileInput.files[0]);
      response = await fetch("/api/batch", { method: "POST", body: formData });
    } else {
      // Text input
      const text_area = document.getElementById("rsidText").value.trim();
      if (!text_area) { alert("Please enter at least one rsID."); return; }
      const formData = new FormData();
      formData.append("rsid_list", text_area);
      response = await fetch("/api/batch", { method: "POST", body: formData });
    }

    const data = await response.json();
    if (data.error) { alert("⚠ " + data.error); return; }
    lastResults = data.results;
    renderBatchTable(data.results);

  } catch (err) {
    alert("Network error.");
  } finally {
    text.textContent = "Run Batch Analysis";
    spin.classList.add("hidden");
    btn.disabled = false;
  }
});

// ── Render table ─────────────────────────────────────────────────────────────
function renderBatchTable(results) {
  const tbody = document.getElementById("batchTableBody");
  tbody.innerHTML = "";

  // Summary
  const found      = results.filter(r => r.found).length;
  const pathogenic = results.filter(r => r.clinical_significance?.toLowerCase().includes("pathogenic")).length;
  const benign     = results.filter(r => r.clinical_significance?.toLowerCase() === "benign").length;
  const vus        = results.filter(r => r.clinical_significance?.toLowerCase().includes("uncertain")).length;

  document.getElementById("batchSummary").innerHTML = `
    <div class="summary-item"><span class="sum-num">${results.length}</span><span class="sum-lbl">Total</span></div>
    <div class="summary-item found"><span class="sum-num">${found}</span><span class="sum-lbl">Annotated</span></div>
    <div class="summary-item path"><span class="sum-num">${pathogenic}</span><span class="sum-lbl">Pathogenic</span></div>
    <div class="summary-item vus"><span class="sum-num">${vus}</span><span class="sum-lbl">VUS</span></div>
    <div class="summary-item benign"><span class="sum-num">${benign}</span><span class="sum-lbl">Benign</span></div>
  `;

  results.forEach(r => {
    const tr = document.createElement("tr");
    if (!r.found) tr.classList.add("row-not-found");

    const sigClass = getSigClass(r.clinical_significance);
    const impClass = getImpClass(r.impact_level);
    const freq     = r.allele_frequency != null ? (r.allele_frequency * 100).toFixed(2) + "%" : "—";

    tr.innerHTML = `
      <td><span class="rsid-tag small">${r.rsid}</span></td>
      <td><strong>${r.gene || "—"}</strong></td>
      <td class="mono">${r.chromosome ? "Chr" + r.chromosome + ":" + r.position?.toLocaleString() : "—"}</td>
      <td class="mono">${r.ref && r.alt ? r.ref + "→" + r.alt : "—"}</td>
      <td><span class="consequence-small">${(r.consequence || "—").replace(/_/g," ")}</span></td>
      <td><span class="impact-small ${impClass}">${r.impact_level}</span></td>
      <td>${freq}</td>
      <td><span class="sig-badge ${sigClass}">${r.clinical_significance || "—"}</span></td>
      <td title="${r.condition || ""}">${truncate(r.condition, 30)}</td>
      <td>${r.found ? '<a href="/report/' + r.rsid + '" class="btn-mini">Report →</a>' : "—"}</td>
    `;
    tbody.appendChild(tr);
  });

  document.getElementById("batchResults").classList.remove("hidden");
  document.getElementById("batchResults").scrollIntoView({behavior:"smooth"});
}

// ── Utilities ─────────────────────────────────────────────────────────────────
function getSigClass(sig) {
  if (!sig) return "";
  const s = sig.toLowerCase();
  if (s.includes("pathogenic") && !s.includes("likely")) return "sig-pathogenic";
  if (s.includes("likely_pathogenic")) return "sig-likely-path";
  if (s.includes("uncertain")) return "sig-vus";
  if (s.includes("benign")) return "sig-benign";
  if (s.includes("risk")) return "sig-risk";
  return "";
}

function getImpClass(level) {
  const map = { HIGH:"impact-HIGH", MODERATE:"impact-MODERATE",
                LOW:"impact-LOW", MODIFIER:"impact-MODIFIER" };
  return map[level] || "";
}

function truncate(str, n) {
  if (!str) return "—";
  return str.length > n ? str.slice(0, n) + "…" : str;
}

// ── Table filter ──────────────────────────────────────────────────────────────
document.getElementById("tableSearch").addEventListener("input", function() {
  const q = this.value.toLowerCase();
  document.querySelectorAll("#batchTableBody tr").forEach(row => {
    row.style.display = row.textContent.toLowerCase().includes(q) ? "" : "none";
  });
});

// ── CSV Download ──────────────────────────────────────────────────────────────
document.getElementById("downloadCsvBtn").addEventListener("click", async () => {
  if (!lastResults.length) return;
  const res  = await fetch("/download/csv", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({results: lastResults}),
  });
  const blob = await res.blob();
  const url  = URL.createObjectURL(blob);
  const a    = document.createElement("a");
  a.href = url; a.download = "variant_analysis_report.csv";
  a.click(); URL.revokeObjectURL(url);
});
</script>
{% endblock %}
