{% extends "base.html" %}
{% block title %}404 Not Found{% endblock %}
{% block content %}
<div class="container" style="text-align:center; padding: 5rem 1rem;">
  <div style="font-size:4rem; margin-bottom: 1rem;">🧬</div>
  <h1 style="font-size: 3rem; color: var(--accent-cyan);">404</h1>
  <h2>Variant Not Located</h2>
  <p style="color: var(--text-secondary); max-width: 400px; margin: 1rem auto 2rem;">
    This genomic locus could not be found in our annotation database.
    The page you're looking for doesn't exist.
  </p>
  <a href="/" class="btn btn-primary">Return to Home</a>
</div>
{% endblock %}
