/* ================================================================
   GenomeVAP — AUTORADIOGRAPH TERMINAL
   Aesthetic: 1990s molecular biology lab Unix workstation.
   Phosphor amber on near-black. Grid paper. Dense data.
   Barlow Condensed + IBM Plex Mono. Zero rounded softness.
   ================================================================ */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&display=swap');

/* ── Design Tokens ─────────────────────────────────────────── */
:root {
  --bg:          #09080a;
  --bg-surface:  #0f0e0f;
  --bg-card:     #141214;
  --bg-input:    #0c0b0d;
  --bg-alt:      #111013;

  --amber:       #f0b429;
  --amber-dim:   #7a5c14;
  --amber-glow:  rgba(240,180,41,0.07);
  --lime:        #b5e32a;
  --lime-dim:    #5a7014;
  --lime-glow:   rgba(181,227,42,0.06);

  --text:        #ede6d8;  /* primary    ~13:1 on #141214 — input values, headings */
  --text-2:      #d8cdb8;  /* secondary ~11.0:1 — descriptions, tabs, buttons, prose */
  --text-3:      #c4b8a4;  /* muted      ~9.0:1 — labels, hints, meta chrome */
  --text-label:  #c2b49a;  /* label tier ~8.5:1 — replaces all hardcoded var(--text-label) */

  --border:      #1e1b1a;
  --border-2:    #2e2a26;

  --high:        #c84848;
  --moderate:    #c07830;
  --low:         #4a9868;
  --modifier:    #4e6878;

  --font-display: 'Barlow Condensed', 'Arial Narrow', sans-serif;
  --font-mono:    'IBM Plex Mono', 'Courier New', monospace;
  --font-prose:   'Crimson Pro', Georgia, serif;
}

/* ── Reset ──────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  font-family: var(--font-mono);
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image:
    linear-gradient(rgba(240,180,41,0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(240,180,41,0.025) 1px, transparent 1px);
  background-size: 32px 32px;
}

/* Subtle scanline overlay */
body::before {
  content: '';
  position: fixed; inset: 0;
  background: repeating-linear-gradient(
    0deg, transparent, transparent 3px,
    rgba(0,0,0,0.04) 3px, rgba(0,0,0,0.04) 4px
  );
  pointer-events: none; z-index: 9999;
}

a { color: var(--amber); text-decoration: none; }
a:hover { color: var(--lime); }
main.main-content { flex: 1; }

/* ── Utilities ──────────────────────────────────────────────── */
.container { max-width: 1280px; margin: 0 auto; padding: 0 2rem; }
.hidden    { display: none !important; }
.mono      { font-family: var(--font-mono); font-size: 0.88em; }

/* ── Navbar ─────────────────────────────────────────────────── */
.navbar {
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-2);
  position: sticky; top: 0; z-index: 200;
  /* amber top pin-stripe */
  border-top: 2px solid var(--amber);
}
.nav-inner {
  max-width: 1280px; margin: 0 auto;
  display: flex; align-items: center;
  padding: 0 2rem; height: 46px;
}
.nav-brand {
  display: flex; align-items: baseline; gap: 0.5rem;
  color: var(--amber); font-family: var(--font-display);
  font-size: 1.3rem; font-weight: 900; letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-right: 2rem; border-right: 1px solid var(--border-2);
  white-space: nowrap;
}
.brand-icon { opacity: 0.7; font-size: 0.85rem; }
.brand-sub  {
  font-family: var(--font-mono); font-size: 0.58rem;
  color: var(--text-3); letter-spacing: 0.06em;
}.nav-links { display: flex; list-style: none; flex: 1; }
.nav-link {
  display: flex; align-items: center; height: 46px;
  padding: 0 1.25rem; color: var(--text-2);
  font-family: var(--font-mono); font-size: 0.66rem;
  letter-spacing: 0.1em; text-transform: uppercase;
  border-right: 1px solid var(--border);
  transition: color 0.12s, background 0.12s;
  position: relative;
}
.nav-link:first-child { border-left: 1px solid var(--border); }
.nav-link:hover  { color: var(--amber); background: var(--amber-glow); }
.nav-link.active { color: var(--amber); background: var(--amber-glow); }
.nav-link.active::bottom { }
.nav-link.active::after {
  content: ''; position: absolute; bottom: 0; left: 0; right: 0;
  height: 2px; background: var(--amber);
}
.nav-badge {
  display: flex; align-items: center; gap: 0.45rem;
  font-family: var(--font-mono); font-size: 0.6rem;
  letter-spacing: 0.12em; color: var(--text-3);
  padding-left: 1.5rem; text-transform: uppercase;
}
.badge-dot {
  width: 6px; height: 6px; background: var(--lime);
  box-shadow: 0 0 7px var(--lime);
  animation: blink 2s ease-in-out infinite;
}
@keyframes blink { 0%,100%{opacity:1} 55%{opacity:0.15} }

/* ── Footer ─────────────────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--border-2);
  background: var(--bg-surface);
  padding: 1rem 0; margin-top: 5rem;
}
.footer-inner {
  max-width: 1280px; margin: 0 auto; padding: 0 2rem;
  display: flex; align-items: center; justify-content: space-between;
  font-family: var(--font-mono); font-size: 0.6rem;
  color: var(--text-3); letter-spacing: 0.08em; text-transform: uppercase;
  flex-wrap: wrap; gap: 0.75rem;
}
.footer-badges { display: flex; gap: 1px; }
.tech-badge {
  background: var(--bg-card); border: 1px solid var(--border-2);
  padding: 2px 7px; font-size: 0.58rem; letter-spacing: 0.08em;
  color: var(--text-3); text-transform: uppercase; font-family: var(--font-mono);
}
/* ── Buttons ─────────────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; gap: 0.45rem;
  padding: 0.55rem 1.2rem;
  font-family: var(--font-mono); font-size: 0.7rem;
  font-weight: 600; letter-spacing: 0.12em; text-transform: uppercase;
  cursor: pointer; border: 1px solid; transition: all 0.1s;
  white-space: nowrap; text-decoration: none;
}
.btn-primary {
  background: var(--amber); color: #0a0807; border-color: var(--amber);
}
.btn-primary:hover {
  background: var(--lime); border-color: var(--lime); color: #090a04;
  box-shadow: 0 0 18px rgba(181,227,42,0.2);
}
.btn-outline {
  background: transparent; color: var(--text-2); border-color: var(--border-2);
}
.btn-outline:hover { border-color: var(--amber); color: var(--amber); background: var(--amber-glow); }.btn-full { width: 100%; justify-content: center; padding: 0.7rem; }
.btn:disabled { opacity: 0.35; cursor: not-allowed; }
.btn-mini {
  font-family: var(--font-mono); font-size: 0.6rem;
  letter-spacing: 0.1em; text-transform: uppercase;
  padding: 2px 7px; border: 1px solid var(--border-2);
  color: var(--amber); background: transparent;
  cursor: pointer; transition: all 0.1s;
}
.btn-mini:hover { background: var(--amber-glow); border-color: var(--amber); }

/* ── Hero ────────────────────────────────────────────────────── */
.hero {
  padding: 5.5rem 2rem 4rem;
  border-bottom: 1px solid var(--border-2);
  position: relative; overflow: hidden;
}

/* Ghost watermark — not decoration, just atmosphere */
.hero::before {
  content: 'GVP';
  position: absolute; right: -1rem; top: 50%;
  transform: translateY(-50%);
  font-family: var(--font-display); font-size: clamp(12rem, 20vw, 20rem);
  font-weight: 900; letter-spacing: -0.05em;
  color: transparent;
  -webkit-text-stroke: 1px rgba(240,180,41,0.055);
  pointer-events: none; user-select: none; line-height: 1;
}

.hero-content { position: relative; max-width: 760px; }
.hero-label {
  display: inline-flex; align-items: center; gap: 0.75rem;
  font-family: var(--font-mono); font-size: 0.62rem;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--lime); margin-bottom: 1.75rem;
  border-left: 2px solid var(--lime); padding-left: 0.75rem;
}
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3.5rem, 7.5vw, 6.5rem);
  font-weight: 900; line-height: 0.92;
  letter-spacing: -0.02em; text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.hero-title .hl  { color: var(--amber); }
.hero-title .dim { color: var(--text-3); }

.hero-sub {
  font-family: var(--font-prose); font-size: 1.05rem;
  color: var(--text-2); max-width: 520px; line-height: 1.75;
  margin-bottom: 2.5rem;
}

.hero-actions { display: flex; gap: 1px; flex-wrap: wrap; margin-bottom: 4rem; }

/* Stat strip — instrument panel readout */
.stat-strip {
  display: grid; grid-template-columns: repeat(4,1fr);
  border: 1px solid var(--border-2); max-width: 660px;
  background: var(--border-2); gap: 1px;
}
.stat-item  { background: var(--bg-card); padding: 1rem 1.25rem; }
.stat-num   { display: block; font-family: var(--font-display); font-size: 2.1rem; font-weight: 900; color: var(--amber); letter-spacing: -0.02em; line-height: 1; }
.stat-label { display: block; font-family: var(--font-mono); font-size: 0.58rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-label); margin-top: 0.2rem; font-weight: 600; }
.stat-divider { display: none; }

/* ── Sections ────────────────────────────────────────────────── */
.section { padding: 4rem 0; }
.section-alt { background: var(--bg-surface); }
.section-header { margin-bottom: 2rem; border-left: 3px solid var(--amber); padding-left: 1rem; }
.section-header h2 { font-family: var(--font-display); font-size: 2rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.03em; margin-bottom: 0.2rem; }
.section-header p  { font-family: var(--font-prose); color: var(--text-2); font-size: 0.9rem; }

/* ── Feature Grid ────────────────────────────────────────────── */
.feature-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 1px; background: var(--border-2); border: 1px solid var(--border-2); }
.feature-card {
  background: var(--bg-card); padding: 2rem;
  color: var(--text); text-decoration: none;
  display: flex; flex-direction: column; gap: 0.9rem;
  transition: background 0.12s; position: relative;
}
.feature-card::after {
  content: ''; position: absolute;
  top: 0; left: 0; right: 0; height: 2px;
  background: transparent; transition: background 0.12s;
}
.feature-card:hover { background: #1a1618; color: var(--text); text-decoration: none; }
.feature-card:hover::after { background: var(--amber); }

.feature-icon { font-family: var(--font-display); font-size: 2.5rem; font-weight: 900; line-height: 1; letter-spacing: -0.02em; }
.snp-icon    { color: var(--amber); }
.cnv-icon    { color: var(--lime); }
.batch-icon  { color: var(--text-2); }

.feature-card h3 { font-family: var(--font-display); font-size: 1.3rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.04em; }
.feature-card p  { font-family: var(--font-prose); font-size: 0.875rem; color: var(--text-2); line-height: 1.6; }
.feature-list { list-style: none; font-family: var(--font-mono); font-size: 0.66rem; color: var(--text-3); display: flex; flex-direction: column; gap: 0; }
.feature-list li { padding: 0.2rem 0; border-top: 1px solid var(--border); }
.feature-list li::before { content: '> '; color: var(--amber); }
.card-arrow { position: absolute; bottom: 1.5rem; right: 1.5rem; color: var(--text-3); font-family: var(--font-mono); font-size: 0.9rem; transition: color 0.12s; }
.feature-card:hover .card-arrow { color: var(--amber); }

/* ── Pipeline ────────────────────────────────────────────────── */
.pipeline { display: grid; grid-template-columns: repeat(5,1fr); gap: 1px; background: var(--border-2); border: 1px solid var(--border-2); }
.pipeline-step { background: var(--bg-card); padding: 1.5rem 1.1rem; display: flex; flex-direction: column; gap: 0.5rem; }
.pipeline-num  { font-family: var(--font-display); font-size: 3.5rem; font-weight: 900; color: var(--border-2); line-height: 1; letter-spacing: -0.04em; }
.pipeline-body h4 { font-family: var(--font-mono); font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: var(--amber); margin-bottom: 0.3rem; }
.pipeline-body p  { font-family: var(--font-prose); font-size: 0.8rem; color: var(--text-2); line-height: 1.5; }
.pipeline-arrow { display: none; }

/* ── Demo rsID cards ─────────────────────────────────────────── */
.demo-rsid-grid { display: flex; flex-wrap: wrap; gap: 1px; background: var(--border-2); border: 1px solid var(--border-2); }
.demo-rsid-card {
  background: var(--bg-card); padding: 0.6rem 1.1rem;
  display: flex; align-items: center; gap: 0.6rem;
  font-family: var(--font-mono); font-size: 0.75rem;
  color: var(--text-2); transition: background 0.1s, color 0.1s;
}
.demo-rsid-card:hover { background: var(--amber-glow); color: var(--amber); }
.demo-arrow { color: var(--text-3); font-size: 0.75rem; }

/* ── Page Header ─────────────────────────────────────────────── */
.page-header { background: var(--bg-surface); border-bottom: 1px solid var(--border-2); padding: 2.5rem 0; }
.page-header-inner { display: flex; align-items: flex-start; justify-content: space-between; gap: 1.5rem; flex-wrap: wrap; }
.page-label { font-family: var(--font-mono); font-size: 0.6rem; letter-spacing: 0.16em; text-transform: uppercase; color: var(--lime); margin-bottom: 0.4rem; }
.page-label::before { content: '// '; color: var(--text-3); }
.page-header h1 { font-family: var(--font-display); font-size: 2.5rem; font-weight: 900; text-transform: uppercase; letter-spacing: 0.02em; line-height: 1; }
.page-header p  { font-family: var(--font-prose); color: var(--text-2); margin-top: 0.35rem; font-size: 0.9rem; }
.genome-badge   { font-family: var(--font-mono); font-size: 0.62rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--amber); border: 1px solid var(--amber-dim); padding: 0.4rem 0.85rem; background: var(--amber-glow); white-space: nowrap; align-self: flex-start; }

/* ── Two-column layout ───────────────────────────────────────── */
.two-col-layout {
  display: grid; grid-template-columns: 360px 1fr;
  gap: 1px; background: var(--border);
  padding-top: 2rem; padding-bottom: 3rem; align-items: start;
}

/* ── Card ────────────────────────────────────────────────────── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-2);
  padding: 1.5rem;
}
.card-title {
  font-family: var(--font-mono); font-size: 0.62rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.12em;
  color: var(--text-label); /* same tier as form labels — above muted, below body */
  margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border);
}
.card-subtitle { font-family: var(--font-prose); font-size: 0.875rem; color: var(--text-2); margin-bottom: 1.25rem; }

/* ── Forms ───────────────────────────────────────────────────── */
.form-group { margin-bottom: 1rem; display: flex; flex-direction: column; gap: 0.35rem; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; background: var(--border); }
label {
  font-family: var(--font-mono); font-size: 0.6rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.1em;
  color: var(--text-label); /* ~5.5:1 on #141214 — sits above text-3, below text-2 */
}
.form-control {
  background: var(--bg-input); border: 1px solid var(--border-2);
  color: var(--text); padding: 0.5rem 0.7rem;
  font-family: var(--font-mono); font-size: 0.78rem;
  outline: none; width: 100%; transition: border-color 0.1s;
}
.form-control::placeholder { color: #7e7260; opacity: 1; }
.form-control:focus { border-color: var(--amber); box-shadow: 0 0 0 1px rgba(240,180,41,0.12); }
select.form-control option { background: var(--bg-surface); }
textarea.form-control { resize: vertical; }
.form-hint { font-family: var(--font-mono); font-size: 0.6rem; color: var(--text-3); letter-spacing: 0.03em; }

/* Quick examples */
.quick-examples {
  display: flex; align-items: center; flex-wrap: wrap;
  margin-top: 1rem; padding-top: 1rem;
  border-top: 1px solid var(--border);
  gap: 1px; background: var(--border);
}
.example-label { font-family: var(--font-mono); font-size: 0.6rem; color: var(--text-label); letter-spacing: 0.1em; text-transform: uppercase; padding: 0.3rem 0.5rem; background: var(--bg-card); font-weight: 700; }
.example-btn { background: var(--bg-card); border: none; color: var(--text); padding: 0.3rem 0.7rem; font-family: var(--font-mono); font-size: 0.66rem; font-weight: 500; cursor: pointer; transition: all 0.1s; letter-spacing: 0.04em; }
.example-btn:hover { background: var(--amber-glow); color: var(--amber); }

/* ── Result / Empty states ───────────────────────────────────── */
.input-panel  { align-self: start; }
.result-panel { display: flex; flex-direction: column; gap: 1px; background: var(--border); }
.empty-state  { background: var(--bg-card); border: 1px solid var(--border); padding: 3rem; }
.empty-icon   { font-size: 1.2rem; margin-bottom: 1rem; color: var(--text-3); }
.empty-state h3 { font-family: var(--font-display); font-size: 1.3rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.04em; color: var(--text-2); margin-bottom: 0.5rem; }
.empty-state p  { font-family: var(--font-prose); font-size: 0.875rem; color: var(--text-3); }

/* ── Result header ───────────────────────────────────────────── */
.result-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border); }
.result-label  { font-family: var(--font-mono); font-size: 0.58rem; text-transform: uppercase; letter-spacing: 0.12em; color: var(--text-label); margin-bottom: 0.2rem; font-weight: 600; }
.result-title  { font-family: var(--font-mono); font-size: 0.88rem; font-weight: 600; color: var(--text); }

/* Type badges */
.type-badge { font-family: var(--font-mono); font-size: 0.58rem; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase; padding: 0.2rem 0.5rem; border: 1px solid; }
.type-snp    { color: var(--amber);    border-color: var(--amber-dim); background: var(--amber-glow); }
.type-cnv    { color: var(--lime);     border-color: var(--lime-dim);  background: var(--lime-glow); }
.type-indel  { color: var(--moderate); border-color: var(--moderate);  background: rgba(192,120,48,0.07); }
.type-complex{ color: var(--high);     border-color: var(--high);      background: rgba(200,72,72,0.07); }

/* ── Meta grid ───────────────────────────────────────────────── */
.result-meta-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 1px; background: var(--border); margin-bottom: 1px; }
.meta-item  { background: var(--bg-card); padding: 0.55rem 0.7rem; display: flex; flex-direction: column; gap: 0.15rem; }
.meta-label { font-family: var(--font-mono); font-size: 0.56rem; color: var(--text-label); text-transform: uppercase; letter-spacing: 0.1em; font-weight: 600; }
.meta-val   { font-family: var(--font-mono); font-size: 0.78rem; color: var(--text); }

.gene-description { font-family: var(--font-prose); color: var(--text-2); font-size: 0.875rem; margin: 0.75rem 0; line-height: 1.6; }
.gene-pathway { display: flex; align-items: center; gap: 0.5rem; font-family: var(--font-mono); font-size: 0.7rem; color: var(--text-2); }
.pill { font-family: var(--font-mono); font-size: 0.56rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; border: 1px solid var(--border-2); padding: 1px 5px; color: var(--text-3); }
.rsid-tag { font-family: var(--font-mono); font-size: 0.82rem; color: var(--amber); }
.rsid-tag.small { font-size: 0.72rem; }

/* ── Impact ──────────────────────────────────────────────────── */
.impact-row { display: flex; align-items: flex-start; gap: 1.25rem; margin-bottom: 1rem; }
.impact-badge-wrap { display: flex; flex-direction: column; align-items: center; gap: 0.3rem; flex-shrink: 0; }
.impact-label { font-family: var(--font-mono); font-size: 0.56rem; color: var(--text-label); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 600; }
.impact-badge { font-family: var(--font-mono); font-size: 0.6rem; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase; padding: 0.28rem 0.6rem; border: 1px solid; }
.impact-HIGH     { color: #e89090; border-color: var(--high);     background: rgba(200,72,72,0.09); }
.impact-MODERATE { color: #dcaa7a; border-color: var(--moderate); background: rgba(192,120,48,0.09); }
.impact-LOW      { color: #88cea0; border-color: var(--low);      background: rgba(74,152,104,0.09); }
.impact-MODIFIER { color: #82949e; border-color: var(--modifier); background: rgba(78,104,120,0.09); }

.impact-details { flex: 1; }
.consequence-tag { display: inline-block; font-family: var(--font-mono); font-size: 0.68rem; letter-spacing: 0.06em; color: var(--lime); border: 1px solid var(--lime-dim); padding: 0.15rem 0.5rem; background: var(--lime-glow); text-transform: capitalize; margin-bottom: 0.5rem; }
.protein-change  { display: flex; align-items: center; gap: 0.5rem; font-family: var(--font-mono); font-size: 0.78rem; margin-bottom: 0.5rem; }
.impact-tools    { display: flex; gap: 1.25rem; font-family: var(--font-mono); font-size: 0.66rem; color: var(--text-3); }
.tool-pred strong { color: var(--text); font-weight: 600; }
.impact-description { font-family: var(--font-prose); font-size: 0.875rem; color: var(--text-2); line-height: 1.65; border-left: 2px solid var(--border-2); padding-left: 0.75rem; margin-top: 0.5rem; }

/* Info / Interpretation */
.info-box { font-family: var(--font-prose); font-size: 0.82rem; color: var(--text-2); border-left: 2px solid var(--amber-dim); padding: 0.75rem 1rem; background: var(--amber-glow); line-height: 1.6; }
.info-card { border-left: 2px solid var(--amber) !important; }
.interpretation-box { border: 1px solid var(--border-2); background: var(--bg-input); padding: 1.25rem; }
.interpretation-text { font-family: var(--font-prose); font-size: 0.95rem; color: var(--text-2); line-height: 1.75; }

/* ── Spinner ─────────────────────────────────────────────────── */
.spinner { width: 13px; height: 13px; border: 1px solid rgba(240,180,41,0.3); border-top-color: var(--amber); border-radius: 50%; animation: spin 0.5s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ── CNV toggle ──────────────────────────────────────────────── */
.cnv-type-toggle { display: flex; gap: 1px; background: var(--border); }
.cnv-toggle { flex: 1; padding: 0.55rem; border: none; background: var(--bg-input); color: var(--text-2); font-family: var(--font-mono); font-size: 0.66rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; cursor: pointer; transition: all 0.1s; display: flex; align-items: center; justify-content: center; gap: 0.4rem; }
.cnv-toggle.active { background: var(--amber-glow); color: var(--amber); }
.toggle-icon { font-size: 0.75rem; }

/* ── Batch tabs ──────────────────────────────────────────────── */
.batch-tabs { display: flex; border-bottom: 1px solid var(--border-2); margin-bottom: 1.25rem; }
.batch-tab { padding: 0.45rem 1.1rem; background: transparent; border: none; border-bottom: 2px solid transparent; color: var(--text-2); font-family: var(--font-mono); font-size: 0.64rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; cursor: pointer; transition: all 0.1s; margin-bottom: -1px; }
.batch-tab.active { color: var(--amber); border-bottom-color: var(--amber); }

/* ── File drop zone ──────────────────────────────────────────── */
.file-drop-zone { border: 1px dashed var(--border-2); padding: 2.5rem; text-align: center; color: var(--text-2); transition: all 0.12s; position: relative; background: var(--bg-input); }
.file-drop-zone.drag-over { border-color: var(--amber); background: var(--amber-glow); color: var(--amber); }
.drop-icon { font-size: 1.4rem; margin-bottom: 0.75rem; }
.file-drop-zone p { font-family: var(--font-mono); font-size: 0.68rem; letter-spacing: 0.05em; }
.file-input { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
.file-name  { margin-top: 0.75rem; font-family: var(--font-mono); font-size: 0.75rem; color: var(--amber); }

/* ── Summary strip ───────────────────────────────────────────── */
.summary-strip { display: grid; grid-template-columns: repeat(5,1fr); gap: 1px; background: var(--border-2); border: 1px solid var(--border-2); margin-bottom: 1.5rem; }
.summary-item { background: var(--bg-card); padding: 1rem; text-align: center; }
.sum-num { display: block; font-family: var(--font-display); font-size: 2.2rem; font-weight: 900; color: var(--amber); letter-spacing: -0.02em; line-height: 1; }
.summary-item.path  .sum-num { color: var(--high); }
.summary-item.vus   .sum-num { color: #c9a030; }
.summary-item.benign .sum-num { color: var(--low); }
.sum-lbl { display: block; font-family: var(--font-mono); font-size: 0.58rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-label); margin-top: 0.2rem; font-weight: 600; }

/* ── Table ───────────────────────────────────────────────────── */
.table-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem; gap: 1rem; }
.table-wrapper  { border: 1px solid var(--border-2); overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; font-family: var(--font-mono); font-size: 0.72rem; }
.data-table thead { background: var(--bg-surface); }
.data-table th { padding: 0.6rem 0.7rem; text-align: left; font-size: 0.58rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-label); font-weight: 700; white-space: nowrap; border-bottom: 1px solid var(--border-2); }
.data-table td { padding: 0.6rem 0.7rem; border-bottom: 1px solid var(--border); color: var(--text); vertical-align: middle; }
.data-table tbody tr:hover { background: rgba(240,180,41,0.022); }
.data-table tbody tr.row-not-found { opacity: 0.35; }
.consequence-small { font-size: 0.68rem; color: var(--text-2); text-transform: capitalize; font-family: var(--font-mono); }
.impact-small { display: inline-block; padding: 1px 5px; border: 1px solid; font-family: var(--font-mono); font-size: 0.58rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; }

/* ── Sig badges ──────────────────────────────────────────────── */
.sig-badge { display: inline-block; padding: 1px 6px; border: 1px solid; font-family: var(--font-mono); font-size: 0.6rem; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; white-space: nowrap; }
.sig-pathogenic  { color: #e08080; border-color: var(--high);     background: rgba(200,72,72,0.08); }
.sig-likely-path { color: #d4986a; border-color: var(--moderate); background: rgba(192,120,48,0.08); }
.sig-vus         { color: #c4a040; border-color: #8a6a10;         background: rgba(192,160,0,0.07); }
.sig-benign      { color: #78c090; border-color: var(--low);      background: rgba(74,152,104,0.08); }
.sig-risk        { color: #a888c8; border-color: #604090;         background: rgba(96,64,144,0.08); }
.sig-badge-large { padding: 0.4rem 1rem; font-family: var(--font-mono); font-weight: 700; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; white-space: nowrap; border: 1px solid; }
.ext-link { color: var(--amber); font-family: var(--font-mono); font-size: 0.8rem; }

/* ── Report grid ─────────────────────────────────────────────── */
.report-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; background: var(--border); align-items: start; }
.report-left, .report-right { display: flex; flex-direction: column; gap: 1px; background: var(--border); }
.report-actions { display: flex; gap: 1px; margin-top: 1.5rem; flex-wrap: wrap; background: var(--border); }

/* ── Responsive ──────────────────────────────────────────────── */
@media (max-width: 960px) {
  .two-col-layout  { grid-template-columns: 1fr; }
  .report-grid     { grid-template-columns: 1fr; }
  .pipeline        { grid-template-columns: 1fr 1fr; }
  .feature-grid    { grid-template-columns: 1fr; }
  .stat-strip      { grid-template-columns: repeat(2,1fr); }
  .hero::before    { display: none; }
  .nav-links       { display: none; }
  .summary-strip   { grid-template-columns: repeat(3,1fr); }
}
@media (max-width: 600px) {
  .hero { padding: 2.5rem 1rem 2rem; }
  .form-row { grid-template-columns: 1fr; }
  .result-meta-grid { grid-template-columns: 1fr; }
  .hero-actions { flex-direction: column; }
  .hero-title { font-size: 3rem; }
  .stat-strip { grid-template-columns: repeat(2,1fr); }
  .summary-strip { grid-template-columns: repeat(2,1fr); }
}
@media print {
  body::before { display: none; }
  body { background: white; color: black; background-image: none; }
  .navbar, .footer, .report-actions { display: none !important; }
  .card { border: 1px solid #ccc; }
}

/* ── Terminal cursor ─────────────────────────────────────────── */
.cursor {
  display: inline-block;
  color: var(--amber);
  animation: cursor-blink 1.1s step-end infinite;
  margin-left: 2px;
}
@keyframes cursor-blink { 0%,100%{opacity:1} 50%{opacity:0} }

/* ── Page load reveal ────────────────────────────────────────── */
@keyframes fadeIn { from { opacity:0; transform: translateY(6px); } to { opacity:1; transform: none; } }
.hero-content  { animation: fadeIn 0.5s ease 0.05s both; }
.stat-strip    { animation: fadeIn 0.5s ease 0.2s both; }
.feature-card  { animation: fadeIn 0.45s ease both; }
.feature-card:nth-child(1) { animation-delay: 0.05s; }
.feature-card:nth-child(2) { animation-delay: 0.12s; }
.feature-card:nth-child(3) { animation-delay: 0.19s; }

/* ── Section header accent ───────────────────────────────────── */
.section-alt .section-header { border-left-color: var(--lime); }

/* ── Amber selection ─────────────────────────────────────────── */
::selection { background: rgba(240,180,41,0.22); color: var(--text); }

